username = abeder@mcic.com
password = JaCieDam400!#
securityKey = pJbb2uvpwAJvbgRmuOrpQke8
endpoint = https://mcic.my.salesforce.com
key = 3MVG9A2kN3Bn17hvQm86vPpHKvrnfedU0NZ_Pr1DeZo.CJ.KN5ydDzr2L6fcIW5Qg7jxgOTlOnvUritQUiqD5
secret = 2C875351231225AC73A4ECD46DCF654DB5A5EA25CD8C6D222156495E87622EEA