username = abeder@mcic.com.crdi
password = JaCieDam400!#
securityKey = bIyzuZuKaC8z78JAYvEg5GdV
endpoint = https://mcic--crdi.sandbox.my.salesforce.com
key = 3MVG9vhwfqQnEVhCrp2tDFvyiPPX9pk5dIj7I3RCk9APB.Qxca8e88XznBa.yLgeZPnCPoC8rT.wFGVZQ3Sjv
secret = 796D9E5A794B13ED54E334FD9EF9D2E58F747C23CC569B97A4B11D095AB265AF
both = JaCieDam400!#bIyzuZuKaC8z78JAYvEg5GdV