username = abeder@mcic.com.crdi
password = JaCieDam400!#
securityKey = bIyzuZuKaC8z78JAYvEg5GdV
endpoint = https://mcic--crdi.sandbox.my.salesforce.com
key = 3MVG9KshNav2_Jdqol.L8ocSml2VU9XouUh.Ljt3eM.nplI3s35dvARS05Cw9PGTMAzP_68L1wyzn.mV46ND1
secret = 5F43E48AA5DD7AB3469D069DF5B73E36418F09D19C9E572B7374E38447FA6AC6