Report_Claims,Snapshot_Key_Value
Report_Claims,Resolution_Age_Years
Report_Claims,Resolution_Date_Key
Report_Claim_Layer_Transaction,Estimate_Type
Report_Claim_Layer_Transaction,Snapshot_Key_Value
Report_Claim_Layer_Transaction,Resolution_Date_Key
Report_Claim_Layer_Transaction,MCIC_Policy_SubSection_Claim_Limit__c
Report_ClaimLayer,Snapshot_Key_Value
Report_Claim_Layer_Transaction,ToDate
Report_Claim_Layer_Transaction,Estimate_Pro_Rata
Report_Claims,Total_Exposure_Units__c
Report_Claim_Layer_Transaction,MCIC_Current_Claimant_Last_Name_Formula__c
Report_Claim_Layer_Transaction,Change
Report_Claim_Layer_Transaction,Premium_Group
Report_Claim_Layer_Transaction,MCIC_Abbreviation__c
Report_Claim_Layer_Transaction,Node_Name__c